DEBUG=true

APP_NAME="Norte Dev - Framework"
APP_VERSION=1.0.0-alpha
SUPPORT_EMAIL=suporte@exemplo.com
ENVIRONMENT=development

DEFAULT_LOCALE=en

TIMEZONE='America/Belem'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=mp3
DB_USER=
DB_PASS=
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=