DEBUG=true

APP_NAME="Norte Dev - Framework"
APP_VERSION=1.0.0-alpha
SUPPORT_EMAIL=suporte@exemplo.com
ENVIRONMENT=development

DEFAULT_LOCALE=pt-BR

TIMEZONE='America/Belem'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
