DEBUG=true

APP_NAME="Norte Dev - Framework"
APP_VERSION=1.0.0-alpha
SUPPORT_EMAIL=suporte@exemplo.com
ENVIRONMENT=development

TIMEZONE='America/Belem'


# Nível de erros do PHP para log
# Exemplo: E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
# See: https://www.php.net/manual/en/errorfunc.constants.php
# development (E_ALL)
PHP_ERROR_LEVEL_DEV=32767
# testing (E_ALL & ~E_NOTICE)
PHP_ERROR_LEVEL_TEST=32765
# production (E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT)
PHP_ERROR_LEVEL_PROD=32759
